VITE_SUPABASE_PROJECT_ID="htxjplmbsqiuhqocmyok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGpwbG1ic3FpdWhxb2NteW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDM4OTUsImV4cCI6MjA4MjExOTg5NX0.QcSstR21XkMYucSk1TL-rR9hXEkxnhMqCbcH6kOaYS0"
VITE_SUPABASE_URL="https://htxjplmbsqiuhqocmyok.supabase.co"
